@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX@@@@@@@@@@@@@@@@@@@@@XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX;;;X@@@@@@XXXXX@@@@@@@@@;X@@@@@@XXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXX;;;XXXXXXXXXXXXX;;;;XX@XX@@X;;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXX@XXXXXXXXXXXXXX;;;;;;;XX;;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;X;;;XX@XXXXXXXXXXXXXXXXXXXX;;;;.;X;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX;;;@@@X@X@XXXXXXXXXXXXXXXXX;;;;;;;XX;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX;X@@X@@X@XX@X@@@XXXXXXXXXXXXXX;;;;;;X;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.XXXX@@X@XXXXXXXXXXXXXXXXXXXXXXX;;X;X;;;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;;X@@X@XXXXXXXXXXXXXXXXXXXXXXXXX;XX;X;X;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX@@@XXXXXXXXXXXXXXXXXXXXXXXXXXX;;;X;XXXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX@@XXXXXXXXXXXXX;XXXXX;XXXXXXXX@;;;;XXXXX;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;;;;;XXX@@@XXXXXXXXXXX;XXXXXX;XXXXX;XXX@@;;;XXXX;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXX;;;XX@XX;X@@;XX;XX;XX@@@X;;XXXX;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXX;XX@XX;X@XXXXXXXX;XX@@@@@;;XXXX;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXX;X;;;.X..;;X@XXXX@;X@XX@@@@X;XXXXX;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX;XXXXX;X;@;;X;;@XXX@@@X@@X;;;;;XXXX;XX;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX;XXXXXX;XXX@@@@@@@@@@@@@@X;X;;X;;X;;;;X;;XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X;XXXXXX;;X;X@@@@@@@@@@@@@@@@@X@X@;X;;;;XX;X@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX;X;XX;XX;;XXX@@@@@@@@@@@@@@@@@@XX;;;;;XXXX@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX;X;;XXXX;X;X@@@@@@@@@@@@@@@@@@@@@X;;;;;;X;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX;;;;;;XXXXX;;X@@@@@@@@@@@@@@@@@@@@;;;;;;;XX;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXX;;;;;;XXXXX;;X@@@@@@@@@@@@@@@@@X;;;;;;;XX;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX;;;;;;@@@XXX;;;;X@@@@@@@@@@@X;;;;X;;;;XX;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX;;;;;;X@@X;;;;;;XXXXX@@@@@XX.;;XXX;X;;X;;;;X;;X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXX;;;;;;;@X;;;;;;;;;;;;;;;;;;;;;X@@XXX@@X;;;;;;XX@@@@X@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXX;;;;;;X@@@X;;;;;;;;;;;;;;;...X;;X@@@@X;.;;;;;X;XX@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXX;X;;X;X@@@@@@@X;..X;XXX;;..;..;;@@@@@X..;XXX;;;X;XXXXX@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXX;;;;XX;;X@@@@@@@X..;@@X;...;..;;.@@@@X;;;;XX;XXX;;;;;;XXXXX@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXX@XX;;;X;;;;X@XXX;;...;;;..;;.;;;;;;;;;....;X@@XXXXXX;;;;;;XXXXXXXXX@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX;XXX@XXX;;XXX;;XX;;;XXXX;;;X;;;;;;;;;;;;;;;;;;;..;;X@@@XXXXX@X;;;;;;;XXXXXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXX@@XXXXXX;.;XXXX;;;;XXX@@XXXXX;;;;.;;;;;;;;;;;;....;X@X@@@XX;XXX;;;;;;;;;XXXXXXXXXXXXXXXXXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXX@@@XX@XXXXXXX;;;;;XX;XX@@@@@@XXXXXXX;;XX@X;;;;XXX;.XXXX..X@@@@@XXX;;X;;;;;;;XX;;XXXXXXXXXXXX@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXX@@@@@@@XXXXXXXXXXX;;XX;;;@XX@@@@@@@@XXXXXXX;;;;XX@@@@@XXXXXXX.X@@@@@@@X;;;;.;;;;;;XX;XXXXXX@@XXXXXXXXXX@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X@XXXX@@@@@@@@@@@X@XX@XXXXXXXXXXX.X;;;;;X;;@@@@@@@@@@@@@@XX@@@@@@@@@@XXXXXXX;X@@@@@@@X;;;;;;;;;;;;XXXXXXXXX@@@@XXXXXXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XXX@@@@@@@@@@@XX@@@XXXXXXXXXXX@@.;;;;;X;..X@@X@@@@@@@@@@@@@@@@@@@@@XXX;XXXXXX@@@@@@@@@XXX@@@@XX;;;;;;XXXXXXX@@@@@@XXXXX
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX@@@@@@@@@@@XXX@@XXXXXXXXXXX@@@@X..;;X;;X;;;;;X@@@@@@@@@@@@@@@@@@@@XXXXXXXXXX@@X@@@@@@@@@@@@@@@@@XX;;;;;;;;;;XX@@@@@X@@X
@@@X@@@@@@@@@@@@@@@@@@@@@@@@@X@@@X@@@@@@XXXXXXXXXXXXXX@@@@XXXX@X.;;;X;;X;;X.@@@@@@@@@@@@@@@@@@@@XXXXXXX;XXX@@@;@@@@@@@@@@@XX;;XXXXX@@@XXX;;;;XX@@@@@@@
@@@@XXX@@@@@@@@@@@@@@@X@@@@@@@@@@@@@@XXXXXXXXXXXX;;;XXXXX@@@@@@@...;;;XXX;;;XXXX;X@XXX@@@@@@@@XXXXXX;;;;X@@@@@;;@@@@@@@@@@@X;;;;X;XX@XXXXXX;;;;;X@@@@@
@@@@@@@X;XX@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXXX@@@@@@@@@@@@X;;..;;XXX@XXXX;X;;;;XXXXXXXXX;;;;....;;XX@@@@X;X@@@@@@@@@@@@X;;XXX@X@XXXXX;;X;;;;X@@@
@@@@@@@@@@XX;;;;XXXXXX@@X@@@@@@@@@XXXXXXXXX@@@@@@@@@@@@@@@@@@@@XX;;....;;;XXX;X;;;;;;;;;;;;;;;;;;......;@@@@@@XXXX@@@@@@@@@@@@@XX;XXXXXXXXXXX@@@@@XXXX
@@@@@@@@@@@@@@@@XX;XXXX@XX@@@@@@@@XXXX@@@@@@@@@@XXX@@@@@@XX@@@;;;;;;;.;;;;.;;XX.....;;;;;;;;;;;.......;@@@@@@@@XXXX@@@@@@@@@@@@@@X;;;;;XXXXX@@@@@@@@@@
@@@@@@@@@@@@@@XXXXXXXXX@XXX@@@@@@@@X@@@@@@@@@@@;;;;;@@@@@@XX;X;;;;;;;;;....;;;X;..;;;;;;;;;;;;....;;;X@@@@@@@@@XX;;X@@@@@@@@@@@@@XX;;;;;;XXXXX@@@@@@@@
@@@@@@@@@@XXXX;;XXXXXXXX@XXXX@@@@@@@X@@@@@@@@@X;;;;X@@@@@XXXX@XXX;;;;;XXX;X;XX;;....;;;;;;;.....;;;XX@@@@@@@@@@X;;;;X@@@@@@@@@@@@@@;;XXXX;X;;;;@@@@@@@
@@@@@@@XX;;X;;XXXXXXXXXXX@XXXXX@@@@@@@@@@@@@@@@;;XXX@@X@@@@@@@X;XXXX;;;;;XXXXX@;......;...........;;X@@@@@@@@@@;@@X;;X@@@@@@@@@@@@@;;;XXXXXX;;X@@@@@@@
@@@@@X;;;;;;;;XXXXXXXXX@@@@XXXXX@@@@@@@@@@@@@@@@XX;X@@XXX@@@@XXX@@@XX;;@@;;@@XX...................;XXX@@@@@@@@@;@@X;;;;X@@@@@@@@@@@;;;;XXX@@@@@@@@@@@@
@@@@X;;;;;;;X;X;X;X;X@@@@@@@@XXXX@@@@@@@@@@@@@@XXXXXXXXXXX@@XX@@@@@X@X@@@;X;.;...;;..............;;;XXX@@@@@@@@XX;;;;;;;;;XXXXX@@XX;;XX;XX@@@@@@@@@@@@
@@@;;;;;;@X;X;X;X;XX@@@@@@@@@@;;XX@@@@@@@@@@@@XXXXXXXXXXXX@XX@@@@@@@@@@XX@@@;..;;;;;;................;;;X@@@@@@X;;;;XXX;;;;;;;;;;;;;;XXXX;X@@@@@@@X@@@
@@;;;;;;@@@X;X;X;XX@@@@@@@@@@@..;@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXX@@@@@XXXXX;;.;;.;;;;;;............;;;;.;;;X@@@@@X;;;XXXXX;;;;;X;;;;;XXXXXX@@@@@@@@XX@@
@@;;;;;X@@@@@XX;;;X@@@@@@@@@@@..;.;X@@@@@@@XXXXXXXXXXXXX;;;.......X@X@@@X;..;;;;;;;;X;;............;;;;;;..;X@@@@@XXXXXXXX;;;;;;;;;XXXX;@@@@@@@@@@@XXX
@@;;;;;@@@@@@@@X;;;@@@@@@@@@@@..;;;;;;;;;;;;;X;;;;;;;X;;;;;;....;;;;;X@X;;;;;XXX;;XX;X;....;;..;;;;;;;;;;;;.;;X@@@@@@XXXXXX;;;;;;;;XX;;;@@@@@@@@@@@@@@
@@@X;;;@@@@@@@@@@XXX@X@@@X@@@@X.;;;;;;XXXXXXXXX;;;;;;..;;;;.......;;.;X;;X;;XXXXX;;XX;....;;;..;;;;;;;;;;X;;X;;;X@@@@@@;;;;;;;;;;;;;;;;;X@@@@@@@@@@@@@
@@@@X;;X@@@@@@@@@@@XXX@@@@@@@@@;.;;;XXXX;;;;;;XXXX;;;;;..........;;.;;;;XX;XXXXXX;.XX...;;;;;;..;;;;;;;;;;X;;;..;XX@@@@@;X;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@X;X@@@@@@@@@@@@@@@@@@@@@@@..;;;XXX;;;;;;;;;;XXXX;;;;;........;;;;XXXXXXXXXX;;;X;.;;;;;;;..;;;;;;;;;;;;X;;;.XXX@@@@@;;;;;;;;;;;;;;;;@@@@@@@@@@@@@
@@@@@@@@X;;XXXX@XXX@@@@@@@@@@@@@@;.;;;;XXX;;;;;XXXXX;;;;;...;;.;.;;;;XXXXXXXXXXXXX;;X@;;;;;;;;...;;;;;;;;;;;;;;;;XXXX@X@@@;;;X;;;;;;X;;;;@@@@@@@@@@@@@
@@@@@@@@@@@XX;XXX@@@@@@@@@@@@@@@@@X.;;;;;XXXXXXX;;;;...;;;....;.;;;XXXXXXXXXXXXXX;;;;X@;;;;;;;...;;;;;;;;;;;;;;;;;XXXXXXXXX;X;X;;;;XX;;;;X@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@XXXXXXXXXX;.;;;;;;;;;;.....;XX;...;;;;X;XXXXXXXXXXXXXXX;X;;;@X;;;;;;...;;;;;;;;;;;;;;;;;;XXXXXXXXX;XXX;;;XXX;;;X@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@XXXXXXXXXXXXXXXXX;;....................;;;X;;XXXXXXXXXXXXXXX;XXXX;X@X;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;XXXXXXXXXXXXXX;;;;X@@@@@@@@@@@
@@@@@@@@@@@@@@@@@XXXXXXX;;;;;;;;;;;;;XXX;;;;;;;;..........;XXX;;XXXXXXXXXXXXXXXXXXXXX;;X@X;;;;..;;;;;;;;;;;;;;;;;;;;;.;;;;XXXXXX;;;;;XX;;;;;XXX@@@@@@@
@@@@@@@@@@@@@@XXXXXX;;;;;;;;;;;;;;;;;;;;;;XXX;;............X;;XXXXXXXXXXXXXXXXXXXXXXXX;;@@X;;...;;;;;;;;;;;;;;;;;;;;;;;;;;XX;;XXX;X;;;X;;X;;;;;;@@@@@@
@@@@@@@@@@@@XXXXXX;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;...;;;.;X;;;;XXXXXXXXXXXXXXXXXXXXXXX;;XX@;...;;;;;;;;;;;;;;;;;;;;;;XXXXX;;;XX@@@@@@XXX;;X;;;;;;X@@@@
@@@@@@@@@XXXXXXX;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;.;;;;;;;;XXXXXXXXXXXXXXXXXXXXXX;;;X@;..;;;;;;;;;;;;;;;;;;;;;;XXXX;XXXX@@@@@XXXXXXXX;X;;;;;;;;X;
@@@@@@@XXXXXXXX;.....;;;;;;;;;;;;;;;;;;;;;;X;X;XX;;;;..;;;;;;;;XXXXXXXXXXXXXXXXXXXXXXX;;;;XX.;;;;;;;;;;;;;;;;;;;;;;X@X;;XXXXXXXXXXXXXX;;;;X;;;;;X;;;;;
@@@@@XXXXXXXXXX...;;;;;.;;;;;;..;;;;.;;;;;;;;;XX;;;...;;;;;;;;;XXXXXXXXXXXXXXXXXXXXXXX;;;;;@;.;;;;;;.;;;;;;;;;;;;;XX@X@XXXXXXXXXXXXXXX;;;;;;;;;;;;;;XX
@@XX;XXXXXXXXX;..;;;....;;;;....;;;..;XXX;;;;;XX;....;;;;;;;;XXXXXXXXXXXXXX;XXXXXXXXX;;;;;;;@;..;;;;.;;;;;;;;;;;;XXXXX@@@XXXXXXXXXXX;;;;;;;X;;;;;;;;;;
;;;XXXXXXXXXXX.;;;;;;;;;;............;XXXXXX;;XX....;;;;;;;;;XX;;XXXX;;;;;;;;XXXXXXX;;;;;;;;XX;..;;;.;;;;;;;;;;;XXXXX@@XXXXXXXXXXXX;;;;;X;;;;;;;;;;;;;
XXXXXXXXXXXXXX........................XXXXXXX;XX....;;;;;;;;;;;;;;;;;;;;;;;;;X;XXX;;;;;;;;;;;XX....;..;;;;;;;;;XXXXXX@X;XX;;;XXXX;;;;;;;;;;;;;;;;;;;XX
X;XXXXXXXXXXXX........................;XXXXXXXXX.....;;;;;;........;;;;;;;;;;;;;X;;;;;;;;;;;;XXX......;.;;;;;XXXX;;XXXXX;;XX;;;;;;;;;;;;;;;@X;;;XXX;XX
;;;XXXXXXXXXXXX@;......................XXXXXXXXX;;;;;XX;;;;;.......;;;;;;;....;;;;;;;;;;;;;;;;XX........;.;;XXXX;;XXX;;;;;;;;;;;;;;;;;;;;;@@@@;;;XXXXX
